
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Latest version(3.0)</h1>
    <div id="menu" onclick="ShowHide1()">Library of Books</div>
    <ul id="menuitems" style="display: none;">
        <li>
            <a href="https://www.goodreads.com/book/show/28820.The_Varieties_of_Religious_Experience" target="_blank">
                    The Varieties of Religious Experience
            </a>
        </li>
        <li><a href="https://www.goodreads.com/book/show/416318.The_Ego_and_Its_Own"target="_blank">The Ego and Its Own</a></li>
        <li><a href="https://www.goodreads.com/book/show/3033528-arby-jenkins-mighty-mustang"target="_blank">Arby Jenkins, Mighty Mustang</a></li>
        <li><a href="https://www.oreilly.com/library/view/the-definitive-guide/9781430239604/"target="_blank">The Definative Guide To HTML:5</a></li>
        <li>
            <div id="Index" onclick="ShowHide2()">The Definative Guide To HTML:5</div>
              <ol id="Detail_Index" style="display: none;">
                <li><a href="#">CHAPTER : Putting HTML5 in Context</a></li>
                <li><a href="#">CHAPTER : Getting Ready</a></li>
                <li><a href="#">CHAPTER : Getting Started with HTML</a></li>
                <li><a href="#">CHAPTER : Getting Started with CSS</a></li>
               
            </ol>
        </li>

    </ul>

    <script>
        function ShowHide1()
        {
            var refTomenuitems = document.getElementById("menuitems");
            if (refTomenuitems.style.display =="none")
            {
                refTomenuitems.style.display ="block"
            } 
            else
            {
                refTomenuitems.style.display ="none"
            }
        }
        function ShowHide2()
        {
            var refTomenuitems = document.getElementById("Detail_Index");
            if (refTomenuitems.style.display =="none")
            {
                refTomenuitems.style.display ="block"
            } 
            else
            {
                refTomenuitems.style.display ="none"
            }
        }
    </script>
</body>
</html>